# ThaniWebApi

./: ThaniWebApi.sln
Reflex/SQL2017/2017_SQLEXPRADV_x64_ENU/: MEDIAINFO.XML
SQLScripts/: Data.sql
ThaniAPI/: Program.cs  Startup.cs  ThaniAPI.csproj
ThaniAPI/Controllers/: ValuesController.cs
ThaniAPI/Properties/: launchSettings.json
ThaniClient/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MessyRespProfile.cs  Profile.cs  Program.cs  ThaniClient.csproj  clsSecurity.cs  clsWinGlobal.cs  packages.config  store.json
ThaniClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ThaniWebApi/: HmacSHA256Extension.cs  Program.cs  QueryStringExtension.cs  Startup.cs  ThaniWebApi.csproj  clsGlobal.cs  web.config
ThaniWebApi/Attributes/: BasicAuthenticationInjector.cs  BasicAuthorizeAttribute.cs  BasicAuthorizeFilter.cs  BasicHeaderHelper.cs
ThaniWebApi/Controllers/: ValuesController.cs
ThaniWebApi/Controllers/Massy/: MassyController.cs
ThaniWebApi/Controllers/Points/: PointsController.cs  PointsDataAccess.cs  PointsDataProvider.cs  PointsModel.cs  PointsRepository.cs  PointsService.cs
ThaniWebApi/Controllers/Security/: UserController.cs  UserModel.cs  UserRepository.cs  UserService.cs
ThaniWebApi/Properties/: launchSettings.json
ThaniWebApi/Properties/PublishProfiles/: Default Settings.pubxml  ubrite.net - Web Deploy.pubxml
